<html>
<head>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewpoint" content="width= device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"/>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="speedtest.js"></script>
    <script type="text/javascript">
        <!-- comment -->
        function I(i) {return document.getElementById(i);}

        var s =new Speedtest()
        s.setParameter("telemetry_level", "basic");

        function initServers(){
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'servers.json', false);
            xhr.send();
            var data = JSON.parse(xhr.responseText);
            SPEEDTEST_SERVERS = data;
            
            if(SPEEDTEST_SERVERS.length==0){
                I("loading").className="hidden";
                I("serverArea").style.display="none";
                I("testWrapper").className="visible";
                initUI();
            } else {
                var noServersAvailable=function(){
                    I("message").innerHTML="No servers available";
                }
                var runServerSelect=function(){
                    s.selectServer(function(server){
                        if(server!=null){
                            I("loading").className="hidden";
                            for(var i=0;i<SPEEDTEST_SERVERS.length;i++){
                                if(SPEEDTEST_SERVERS[i].pingT==-1) continue;
                                var option=document.createElement("option");
                                option.value=i;
                                option.textContent=SPEEDTEST_SERVERS[i].name;
                                if(SPEEDTEST_SERVERS[i]===server) option.selected=true;
                                I("server").appendChild(option);
                            }
                            I("testWrapper").className="visible";
                            initUI();
                        } else {
                            noServersAvailable();
                        }
                    });
                }
                if(typeof SPEEDTEST_SERVERS === "string"){
                    s.loadServerList(SPEEDTEST_SERVERS, function(servers){
                        if(servers == null) {
                            noServersAvailable();
                        } else {
                            SPEEDTEST_SERVERS=servers;
                            runServerSelect();
                        }
                    });
                } else {
                    s.addTestPoints(SPEEDTEST_SERVERS);
                    runServerSelect();
                }
            }
        }

        var meterBk=/Trident.*rv: (\d+\.\d+)/i.test(navigator.userAgent)?"#EAEAEA":"#80808040";
        var dlColor="#6060AA",
            ulColor='#616161';
        var progColor=meterBk;
        
        function drawMeter(c, amount,bk,fg,progress,prop){
            var ctx=c.getContext("2d");
            var dp=window.devicePixelRatio||1;
            var cw=c.clientWidth*dp, ch=c.clientHeight*dp;
            var sizScale=ch*0.0055;
            if(c.width==cw&&c.height==ch){
                ctx.clearRect(0,0,cw,ch);
            }else{
                c.width=cw;
                c.height=ch;
            }
            ctx.beginPath();
            ctx.strokStyle=bk;
            ctx.lineWidth=12*sizScale;
            ctx.arc(c.width/2,c.height-58*sizScale,c.height/1.8-ctx.lineWidth, -Math.PI*1.1, Math.PI*0.1);
            ctx.stroke();
            ctx.beginPath();
            ctx.strokStyle=fg;
            ctx.lineWidth=12*sizScale;
            ctx.arc(c.width/2,c.height-58*sizScale,c.height/1.8-ctx.lineWidth,-Math.PI*1.1,amount*Math.PI*1.2-Math.PI*1.1);
            ctx.stroke();
            if (typeof progress !== "undefined"){
                ctx.fillStyle=prog;
                ctx.fillRect(c.width*0.3,c.height-16*sizScale,c.width*0.4*progress,4*sizScale);
            }
        }
        function mbpsToAmount(s) {
            return 1-(1/(Math.pow(1.3,Math.sqrt(s))));
        }
        function format(d) {
            d=Number(d);
            if (d<10) return d.toFixed(2);
            if (d<100) return d.toFixed(1);
            return d.toFixed(0);
        }

        var uiData=null;
        function startStop(){
            if(s.getState()==3){
                I("startServerServer").className = "";
                s.abort()
                data=null;
                I("startStopBtn").className = "";
                I("server").disabled=false;
                initUI();
                updateUI(true);
            } else {
                I("startServerServer").className = "disabled";
                I("startStopBtn").className="running";
                I("shareArea").style.display="none";
                I("server").disabled=true;
                s.onupdate=function(data){
                    uiData=data;
                };
                s.onend=function(aborted){
                    I("startStopBtn").className="";
                    I("server").disabled=false;
                    updateUI(true);
                    if(!aborted) {
                        try{
                            var testId=uiData.testId;
                            if(testId!=null){
                                var shareURL=window.location.href.substring(0, window.location.href.lastIndexOf("/")) +"/results/?id="+testId;
                                I("resultsImg").src=shareURL;
                                I("resultsURL").value=shareURL;
                                I("testId").innerHTML=testId;
                                I("shareArea").style.display="";
                            }
                        }catch(e){}
                    }
                };
                s.start();
                I("startServerServer").className = "";
            }
        }

        var is_running=false
        async function startServerServer(){

            var password = prompt("Enter password");
            if(password === "123") {
                console.log("Server started");

                if(is_running){
                    I("StartStopBtn").className = "";
                    data = null;
                    I("startServerServer").className="before";
                    I("server").disabled=false;
                    document.getElementById("progressBar").style.display="none";
                    document.getElementById("load_run").style.display = "none";
                    initUI();
                    updateUI(true);
                    is_running = false

                } else {
                    is_running = true;
                    I("startStopBtn").className = "disabled";
                    I("startServerServer").className = "running";
                    I("shareArea").style.display = "none";
                    I("server").disabled=true;
                    document.getElementById("progressBar").style.display = 'none';
                    document.getElementById("load_run").style.display = "inline";

                    var serverIndex = document.getElementById('server').value;
                    var remoteServer = SPEEDTEST_SERVERS[serverIndex];
                    var remoteServerIP = remoteServer.server;
                    var remoteServerIP = remoteServerIP.replace("http://","");
                    var remoteServerIP = remoteServerIP.replace("/","");

                    try {
                        uiData = {
                            jitterStatus: '0.00', 
                            pingStatus: '0.00',
                            dlStatus: 0.00,
                            ulStatus: 0.00,
                            testState: 4,
                            clientIp: remoteServerIP,
                            progress:0
                        };
                        updateUI(true);

                        var response = await fetch('crul.php?action=latency&server=$ {remoteServerIP}');
                        var latency = await response.text();
                        var pingText = latency.replace("Latency:", "");
                        var pingText = pingText.replace(" s","");
                        var pingText = parseFloat(pingText)*1000;
                        uiData = {
                            pingStatuse: pingText.toString(),
                            dlStatus: 0.00,
                            ulStatus: 0.00,
                            testState: 4,
                            clientIp: remoteServerIP,
                            progress: 33.33
                        };
                        updateUI(true);

                        var response = await fetch('crul.php?action=download&server=${remoteServerIP}');
                        var downloadSpeed = await response.text();
                        var downloadSpeedValue = parseFloat(downloadSpeed.split(": ")[1]);

                        uiData = {
                            jitterStatus: '0.00',
                            pingStatus: downloadSpeedValue,
                            ulStatus: 0.00,
                            dlProgress:1,
                            testState:4,
                            clientIp: remoteServerIP,
                            dlText: downloadSpeedValue.toFixed(2),
                            progress: 100
                        };
                        updateUI(true);
                    
                    document.getElementById('progressBar').style.display = 'none';
                    document.getElementById('load_run').style.display = 'none';
                    is_running=false;

                    I("startStopBtn").className = '';
                    I("startServerServer").className="before";
                    } catch(error){
                        console.log('Error running curl test:', error)
                    }
                }
            } else {
                alert("Incorrect password");
            }
        } 

        function updateUI(forced){
            if (!forced&&s.getState() !=3) return;
            if (uiData==null) return;
            var status=uiData.testState;

            I("ip").textContent=uiData.clientIp;
            I("dlText").textContent=(status==1&&uiData.dlStatus==0)?"...":format(uiData.dlStatus);
            drawMeter(I("dlMeter"), mbpsToAmount (Number (uiData.dlStatus*(status==1?oscillate():1))), meterBk, dlColor, Number(uiData.dlProgress), progColor);
            I("ulText").textContent=(status==3&&uiData.ulStatus==0)?"...":format(uiData.ulStatus);
            drawMeter(I("ulMeter"), mbpsToAmount (Number (uiData.ulStatus*(status==3?oscillate():1))), meterBk, ulColor, Number(uiData.ulProgress), progColor);
            I("pingText").textContent=format(uiData.pingStatus);
            I("jitText").textContent=format(uiData.jitterStatus);
        }

        function oscillate() {
            return 1+0.02*Math.sin(Date.now()/100);
        }

        window.requestAnimationFrame=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.msRequestAnimationFrame||(function(callback,element){setTimeout(callback,1000/60);});
        function frame () {
            requestAnimationFrame(frame);
            updateUI();
        }
        frame();

        function initUI(){
            drawMeter(I("dlMeter"), 0, meterBk, dlColoer,0);
            drawMeter(I("ulMeter"), 0, meterBk, ulColor,0);
            I("dlText").textContent="";
            I("ulText").textContent="";
            I("pingText").textContent="";
            I("jitText").textContent="";
            I("ip").textContent="";
        }
    </script>
    <style>
        html,body{
            border:none; padding:0; margin:0;
            background: #FFFFFF;
            color: #202020;
        }
        body {
            text-align: center;
            font-family: "Roboto", sans-serif;
        }
        h1 {
            color: #404040;
        }
        #loading {
            background-color: #FFFFFF;
            color:#404040;
            text-align: center;
        }
        span.loadCircle{
            display: inline-block;
            width: 2em;
            height: 2em;
            vertical-align: middle;
            background:url('data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAMAAAD0DJH5AAAAP1BMVEUAAAB2dnZ2dnZ2dnZ2dnZ2');
            background-size: 2em 2em;
            margin-right: 0.5em;
            animation: spin 0.6s linear infinite;
        }
        @keyframes spin{
            0%{transform:rotate(0deg);}
            100%{transform:rotate(359deg);}
        }
        #startStopBtn {
            display: inline-block;
            margin: 0 auto;
            color: #6060AA;
            background-color: rgba(0,0,0,0);
            border: 0.15em solid #6060FF;
            border-radius: 0.3em;
            transition: all 0.3s;
            box-sizing: border-box;
            width: 8em; height:3em;
            line-height: 2.7em;
            cursor: pointer;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.1), inset 0 0 0 rgba(0, 0, 0, 0.1);
        }
        #startStopBtn:hover{
            box-shadow: 0 0 2em rgba(0, 0, 0, 0.1), inset 0 0 1em rgba(0, 0, 0, 0.1);
        }
        #startStopBtn.running{
            background-color: #FF3030;
            border-color: #FF6060;
            color: #FFFFFF;
        }
        #startStopBtn.running:before{
            content: "Abort";
        }

        #startStopBtn.disabled {
            opacity: 0.5;
            pointer-events: none;
        }
        #startServerServer{
            display: inline-block;
            margin: 0 auto;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #6060AA;
            background-color: rgba(0,0,0,0);
            border: 0.15em solid #6060FF;
            border-radius: 0.3em;
            transition: all 0.3s;
            box-sizing: border-box;
            width: 10em; height: 3em;
            line-height: 2.7em;
            cursor: pointer;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.1), inset 0 0 0 rgba(0, 0, 0, 0.1);
        }
        #startServerServer:hover{
            box-shadow: 0 0 2em rgba(0, 0, 0, 0.1), inset 0 0 1em rgba(0, 0, 0, 0.1); 
        }
        #startServerServer.running{
            background-color: #FF3030;
            border-color: #FF6060;
            color: #FFFFFF;
        }
        #startServerServer:before{
            content: "Server to Server test";
        }
        #startServerServer.running:before{
            content: "Abort";
        }
        #startServerServer.disabled{
            opacity: 0.5;
            pointer-events: none;
        }

        #serverArea {
            margin-top: 1em;
        }
        #server{
            font-size: 1em;
            padding: 0.2em;
        }
        #test{
            margin-top: 1em;
            margin-bottom: 12em;
        }
        div.testArea{
            display: inline-block;
            width: 16em;
            height: 12.5em;
            position: relative;
            box-sizing: border-box;
        }
        div.testArea2{
            display: inline-block;
            width: 14em;
            height: 7em;
            position: relative;
            box-sizing: border-box;
            text-align: center;
        }
        div.testArea div.testName{
            position: absolute;
            top:0.1em; left: 0;
            width: 100%;
            font-size: 1.4em;
            z-index: 9;
        }
        div.testArea2 div.testName{
            display: block;
            text-align: center;
            font-size: 1.4em;
        }
        div.testArea div.meterText{
            position: absolute;
            bottom: 1.55em; left: 0;
            width: 100%;
            font-size: 2.5em;
            z-index: 9;
        }
        div.testArea2 div.meterText{
            display: inline-block;
            font-size: 2.5em;
        }
        div.meterText:empty:before{
            content: "0.00";
        }
        div.testArea div.unit{
            position: absolute;
            bottom: 2em; left: 0;
            width: 100%;
            z-index: 9;
        }
        div.testArea2 div.unit{
            display: inline-block;
        }
        div.testArea canvas{
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: 1;
        }
        div.testGroup{
            display: block;
            margin: 0 auto;
        }
        #shareArea{
            width: 95%;
            max-width: 40em;
            margin: 0 auto;
            margin-top: 2em;
        }
        #shareArea > * {
            display: block;
            width: 100%;
            height: auto;
            margin: 0.25em 0;
        }
        #SpeedtestPolicy{
            position: fixed;
            top: 2em;
            bottom: 2em;
            left: 2em;
            right: 2em;
            overflow-y: auto;
            width: auto;
            height: auto;
            box-shadow: 0 0 3em 1em #000000;
            z-index: 999999;
            text-align: left;
            background-color: #FFFFFF;
            padding: 1em;
        }
        a.policy{
            text-align: center;
            font-size: 0.8em;
            color: #808080;
            padding: 0 3em;
        }
        div.closeSpeedtestPolicy {
            width: 100%;
            text-align: center;
        }
        div.closeSpeedtestPolicy a.policy{
            padding: 1em 3em;
        }
        @media all and (max-width:40em){
            body {
                font-size: 0.8em;
            }
        }
        div.visible{
            animation: fadeIn 0.4s;
            display: block;
        }
        div.hidden{
            animation: fadeOut 0.4s;
            display: none;
        }
        @keyframes fadeIn{
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeOut{
            0%{
                display: block;
                opacity: 1;
            }
            100%{
                display: block;
                opacity: 0;
            }
        }
        @media all and (prefers-color-scheme: dark) {
            html,body,#loading{
                background: #202020;
                color: #F4F4F4;
                color-scheme: dark;
            }
            h1 {
                color:#E0E0E0;
            }
            a {
                color:#9090FF;
            }
            #SpeedtestPolicy{
                background: #000000;
            }
            #resultsImg{
                filter: invert(1);
            }
        }
    </style>
    <title>LIFestlye Speedtest</title>
</head>
<body onload="initServers()">
    <h1>LIFestyle Speedtest</h1>
    <div id="testWrapper" class="">
        <div id="startStopBtn" onclick="startStop()"></div><br/>
        <div id="startServerServer" onclick="startServerServer()"></div><br/>


        <div id="loading" class="visible">
        </div>

        <p id="load_run" style="display: none;"><span class="loadCircle"></span></p>
        <br/>
        <progress id="progressBar" style="display: none;" value="0" max="100" style="width:70%; height:10px; border: 1px solid #ccc; border-radius:5px; background-color:#f0f0f0"></progress>
    <br/>
    <a class="policy" href="#" onclick="I('SpeedtestPolicy').style.display=''">Speed Test Information</a>
    <div id="serverArea">
        Server: <select id="server" onchange="s.setSelectedServer(SPEEDTEST_SERVERS[this.value])">





        </select>
    </div>
    <div id="test">
        <div class="testGroup">
            <div class="testArea2">
                <div class="testName">Ping</div>
                <div id="pingText" class="meterText" style="color:#AA6060"></div>
                <div class="unit">ms</div>
            </div>
            <div class="testArea2">
                <div class="testName">Jitter</div>
                <div id="jitText" class="meterText" style="color:#AA6060"></div>
                <div class="unit">ms</div>
            </div>
        </div>
        <div class="testGroup">
            <div class="testArea">
                <div class="testName">Download</div>
                <canvas id="dlText" class="meterText"></canvas>
                <div id="dlText" class="meterText"></div>
                <div class="unit">Mbit/s</div>
            </div>
            <div

        </div>
    </div>
    </div>
</body>






</html>